[Messages]
FinishedLabel=نصب [name] روی کامپیوتر شما به پایان رسید. برنامه را می‌توانید از میانبرهای نصب شده اجرا کنید.
ConfirmUninstall=آیا مطمئن هستید که می‌خواهید %1 و تمام اجزای آن را به طور کامل حذف کنید؟

[CustomMessages]
AdditionalIcons=آیکون‌های اضافی:
CreateDesktopIcon=ایجاد آیکون روی &دسکتاپ
CreateQuickLaunchIcon=ایجاد آیکون در نوار &راه‌اندازی سریع
AddContextMenuFiles=افزودن "باز کردن با %1" به منوی راست‌کلیک فایل‌ها در Windows Explorer
AddContextMenuFolders=افزودن "باز کردن با %1" به منوی راست‌کلیک پوشه‌ها در Windows Explorer
AssociateWithFiles=ثبت %1 به عنوان ویرایشگر برای انواع فایل‌های پشتیبانی شده
AddToPath=افزودن به PATH (نیاز به راه‌اندازی مجدد شل دارد)
RunAfter=اجرای %1 پس از نصب
Other=سایر:
SourceFile=فایل منبع %1
OpenWithCodeContextMenu=باز کردن &با %1
UpdatingVisualStudioCode=در حال به‌روزرسانی راد...